@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab:wght@400;600&display=swap');

*{
    margin: 0;
    padding:0;
    font-family: 'Lato', sans-serif;
    font-size: 10px;
}

:root{
    --firstColor : #55846E;
    --secondColor: #E0A1C2;
    --dark: #1D3329;
    --light: #FCF8FF;

}
html {
    scroll-behavior: smooth;
  }


body{
    min-height: 100vh;
    width: 100%;
    background-color: var(--firstColor);
    
}
.wrapper{
    overflow-x: hidden;
}
/* ######ANIMATIONS##### */

@keyframes movement {
    from {
        transform: translateY(-5px);
    }
    to {
        transform: translateY(5px);
    }
    
    }
    
    @keyframes bigMovement{
     from {
            transform: translateY(-10px);
    }
    to {
            transform: translateY(10px);
        }
        
        }
        
        


/* ###HEADER### */

header, section, #contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    padding: 20px 20px 40px 20px;

}
header{
    min-height: 80vh;
    
}
.ourName{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}



 .nav-links{
    position: fixed;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--dark);
    z-index: 10;
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--light);
    transform: translateX(100%);
 }
 .nav-links a{
    color: var(--dark);
    font-size: 2rem;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-bottom .3s;
    
 }
 .nav-links a:hover{
    border-bottom: 2px solid var(--dark);
    
 }
 .logo{
    position: relative;
    
 }
 .logo p{
    position: absolute;
    padding: 0;
    top:0;
    left:15px;
    font-family: Roboto Slab;
    font-size: 2rem;
    color: var(--light);
    
 }
 .burger{
    color: var(--light);
    font-size: 3rem;
    cursor: pointer;
    z-index: 11;
 }
 


.header{
    min-width: 200px;
    max-width: 700px;
    
}
.header-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1{
    font-size: 3.6rem;
    font-family: 'Roboto Slab', serif;
    color: var(--light);
    text-align: center;
}

.ourName p {
    font-size: 2.4rem;
    color: var(--light);
    padding:1em 2em;  
    text-align: center;
}
.header-container>a{
    display: block;
    width: 175px;
    min-height: 50px;
    margin:10px auto;
  

}

button{
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: var(--light);
    color: var(--firstColor);
    font-size: 1.8rem;
    border: solid var(--firstColor) 1px;
    transition: .3s, ;
}

button:hover{
    background-color: var(--firstColor);
    color: var(--light);
    border: solid var(--light) 1px;
    cursor:pointer;
    
}
.header-img-container{
    position: relative;
}



.flower{
    position: absolute;
    top:70%;
    left:50%;
    width: 4rem;
    height: auto;  
    animation-name: movement;
    animation-duration:4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out; 
    
}
.girl + img {
    width:5rem;
    top: 80%;
    left: 10%;
    
}
.flower:last-child{
    width:5rem;
    top: 80%;
    left: 80%;
    
}

.girl{
    min-width: 240px;
    max-width:90vw;
    transform: rotate(45deg);
    animation-name: bigMovement;
    animation-duration:4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;




}

@media(min-width:500px){
    .girl{
       
        max-width: 500px;

    }
    .nav-links a{
    
        font-size: 2.5rem;
    
        
     }
}

@media(min-width: 1000px){
    header{
        padding: 40px 40px 60px 40px;
       
    }
    .logo p{
        font-size: 2.4rem;
    }
    .ourName{
       flex-direction: row; 
       justify-content: space-between;
       width: 100%;
    }
    .header-container{
        justify-content: flex-start;
        align-items: flex-start;
        align-self: start;
        margin-top: 100px;
    }
    .ourName h1{
        font-size: 4.8rem;
    }
    .ourName p{
        padding: 40px 0;
        text-align: left;
    }
    .header-container>a{
        margin-left: 0;
    }
    .ourName button{
     margin: 0;
     min-width: 255px;
     font-size: 2.4rem;
     padding: 15px 20px
    }
    .girl{
    
        max-width: 600px;

    }
    .nav-links a{
    
        font-size: 3rem;
    
        
     }
    

    
}

@media(min-width:1600px){
    header{
        padding-left: 10vw;
        padding-right: 10vw;
    }}

/* ###ABOUT US### */


#about-us{
    background-color: var(--light);
}


h2{
    font-size: 2.2rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 20px;
}
.section-description{
    font-size: 1.5rem;
    line-height: 130%;
    text-align: justify;
    color: var(--dark);
    margin-bottom: 20px;
}



#about-us img{
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 25px;
    
}
#about-us .img-container{
    position:  relative;
    margin-top:30px;
}


#about-us .img-container::after, .project-gallery::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--firstColor);
    opacity: 0.33; 
    z-index: 1;
    border-radius: 25px;
  }
 /* ##### */

  @media(min-width: 500px){

    h2{
        font-size: 2.4rem;
            }


    .section-description{
        font-size: 1.8rem;
        
    }
  }

  /* ##### */
  @media(min-width: 1000px){
    section{
        flex-direction:row;
        align-items: center;
        padding: 40px 40px 60px 40px;

    }
    #about-us{
        align-items: start;
    }

    
    h2{
        font-size: 2.6rem;
        margin-top:40px;
        text-align: left;
    }
   
    
    .section-description{
        font-size: 2rem;
        line-height: 140%;
    }
    #about-us .text-container{
        order:2;
    }
    #about-us img{
        width: 40vw;
        max-width: 500px;
        height: auto;
        aspect-ratio: 10/9; 
        
    }
    #about-us .img-container{
        position:  relative;
        margin-top: 60px;
        margin-right: 60px;
    }
    
    

  }
  @media(min-width:1600px){
    section{
        padding-left: 10vw;
        padding-right: 10vw;
    }
}

/* #########PROJECTS############### */

#projects h2, #contact h2{
    color: var(--light);
}

#projects .section-description, #contact .section-description{
    color: var(--light);
}

.project-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--light);
    margin: 20px 0;
    border-radius: 25px;
    box-shadow: 0px 0px 3px var(--dark);
    
}
h3{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px
}



.project-gallery{
    position: relative;
    width: 100%;
    min-height: auto;
    aspect-ratio: 1/0.9; 
    border-radius: 0 0 25px 25px;
    overflow:hidden; 
}



.project-card img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.project-text{
    margin: 20px;
}
.project-card p, .team-card p {
    font-size: 1.4rem;
    text-align: justify;
    line-height: 115%;
}

/* ##### */
@media(min-width: 500px){

    .project-card p, .team-card p {
        font-size: 1.6rem;
        line-height: 130%;
    }
  }

/* ##### */

@media(min-width: 1000px){
#projects{
    display: flex;
    flex-direction: column;
}
.project-card{
    display:grid;
    
}
.odd{
    grid-template-columns: 2fr 1fr;
}
.even{
    grid-template-columns: 1fr 2fr;
}
h3{
    text-align: left;
}
.project-text{
    padding: 30px;
}
.project-card p, .team-card p {
    font-size: 1.8rem;
    line-height: 130%;

}

.project-gallery{
aspect-ratio: auto;
}

.odd .project-gallery, .odd .project-gallery:after{
    border-radius: 0 25px 25px 0; 
}

.even .project-gallery, .even .project-gallery::after{
    border-radius: 25px 0 0 25px; 

}
.even .project-text{
    order: 2;
}

}
/* #########OUR-TEAM################# */

#our-team{
    background-color: var(--light);
}

.team-card{
    position:relative;
    min-height: 200px;
    background: rgba(85, 132, 110, 0.33);
    border-radius: 15px;
    margin: 100px 0;
    padding: 80px 20px 20px 20px;
    box-shadow: 0px 0px 5px var(--firstColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
}

.team-img-container{
    position:absolute;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: auto;
    aspect-ratio: 1/1;  

}
.team-img-container::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--firstColor);
    opacity: 0.11; 
    z-index: 1;
    border-radius: 50%;

}

.team-card img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0px 0px 3px var(--dark);

}


h4{
    font-size: 2.0rem;
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    text-align: center;
    margin: 20px 0;
}
.team-card-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.team-icons{
    align-self: flex-start;
    
}

/* ############# */

@media(min-width: 500px){
    .team-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap:30px ;
    }
}
h4{
    font-size: 2.2rem;
    margin: 25px 0;
}
/* ############# */



@media(min-width: 1000px){
#our-team{
    display: flex;
    flex-direction: column;
}
.team-card{
    min-height: 300px;
    margin: 130px 0;
    padding: 100px 40px 40px 40px;
    box-shadow: 0px 0px 5px var(--firstColor);
    
    
}
h4{
    font-size: 2.4rem;
    margin: 25px 30px;
}

.team-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:30px ;
}

.team-img-container{
    top: -100px;
    width: 200px;


}

}

/* ############contact########## */



#contact img{
    width: 100px;
    

}

#contact strong{
font-size: 2.0rem;
margin: 25px 0;
color: var(--light);
}
#contact .contact-icons{
align-self: start;
}
.icon{
    color: var(--secondColor);
    font-size: 4rem;
    margin: 10px 5px;
    

}

@media(min-width: 1000px){
    #contact{
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 40px 40px 60px 40px;
        gap: 20px;
    }
    #contact h2{
        order: 1;
        justify-self: left;
        margin: 0;
        align-self: end;

        
    }
    #contact img{
        order: 3;
        grid-row: 2 / span 3;
        width: 120px;
    
    }
    #contact strong{
        font-size: 2.2rem;
        order: 4;
        grid-row-start: 2;
        justify-self: left;
    }
    #contact .section-description{
        order: 2;
        grid-row: 2/span3;
    }
     #contact .contact-icons{
        order: 5;
        grid-column-start:3;
        grid-row-start:3;
        justify-self: left;
        
    }

}
/* ########## */
@media(min-width:1600px){
    #contact{
        padding-left: 10vw;
        padding-right: 10vw;
    }
}
